<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh
            16px geralmente = 1em
            */
            font-size: 1.3em;
            
            /*lighter normal bold bolder*/
        }

        h1 {
            font: italic bolder 3em 'work sans', sans-serif;
            /*shorthand- tag font
            -Font-style -> font-weight -> font-size ->font-family*/

        }
    </style>
</head>
<body>
    <h1>Trablhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus aut numquam atque esse reiciendis neque consequatur libero saepe sed dignissimos qui necessitatibus, nihil optio quos minima officia voluptas enim possimus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus distinctio ex eum. Architecto tempora iste nam quibusdam facere perspiciatis ullam id autem libero saepe error dolorem tempore, ea soluta beatae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi minus incidunt nihil unde dolor. Perferendis ex omnis perspiciatis accusamus. Magni voluptas in rem ipsum, inventore dolores. Eos hic id cupiditate.</p>

    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla suscipit eius laudantium nobis harum? Impedit, unde, possimus ut quasi voluptatem optio temporibus consequuntur, sit provident atque eum voluptatum sed pariatur! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem quod temporibus earum, dolore dolorum repellat maiores nihil explicabo natus voluptate veritatis quia culpa quibusdam pariatur possimus ea asperiores itaque eos.</p>
</body>
</html>