<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Facctoria';
            src: url('fonts/FacttoriaScript_PERSONAL_USE_ONLY.otf') format('opentype'); /*url('fonts/FacttoriaScript_PERSONAL_USE_ONLY.ttf') format('truetype') */
            font-weight: normal;
            font-style: normal;
            /* 
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg
                */
        }
        body {
            font-family: arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Facctoria', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Placeat ipsa nam laboriosam porro distinctio repellat similique unde quo harum sit aspernatur, beatae, magni fugiat? Nesciunt id eos quis. Autem, voluptatem!</p>
</body>
</html>