<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 1.2em;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        col.cnome {
            background-color: aqua;
        }

        col.cgrupo {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>

    <table>

        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr class="destaque">
            <td>Jorge amado</td>
            <td>M</td>
            <td>33</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>22</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>