<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupings Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(53, 50, 50);
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.144);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-left: 30px;
            
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;  
            border-radius: 25px;
            box-shadow: 3px 3px 3px 0px black;
        }

        article > aside {
            background-color: rgb(185, 181, 181);
        }
        footer {
            background-color: black;
            color: white;
            padding: 1px;
            margin: 0px; 
            text-align: center; 
        } 
        
        footer > p {
            margin: 0px;
        }


        


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim accusantium tenetur laboriosam repellendus magni reprehenderit facilis nesciunt porro, quas aliquam voluptatum nulla nam, temporibus, a odio et! Doloremque, beatae esse.</p>
                <aside>
                    <p>Artigo escritor por João Almeida</p>
                </aside>
            </article>
        </section>
        
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>